app-catalog-timezone-utc-name = UTC
app-catalog-timezone-america-los-angeles-name = Los Angeles
app-catalog-timezone-america-denver-name = Denver
app-catalog-timezone-america-chicago-name = Chicago
app-catalog-timezone-america-new-york-name = New York
app-catalog-timezone-america-sao-paulo-name = Sao Paulo
app-catalog-timezone-europe-london-name = London
app-catalog-timezone-europe-berlin-name = Berlin
app-catalog-timezone-africa-johannesburg-name = Johannesburg
app-catalog-timezone-asia-dubai-name = Dubai
app-catalog-timezone-asia-kolkata-name = Kolkata
app-catalog-timezone-asia-shanghai-name = Shanghai
app-catalog-timezone-asia-tokyo-name = Tokyo
app-catalog-timezone-australia-sydney-name = Sydney
app-catalog-timezone-pacific-auckland-name = Auckland
app-catalog-timezone-utc-description = Coordinated Universal Time
app-catalog-timezone-america-los-angeles-description = Pacific Time
app-catalog-timezone-america-denver-description = Mountain Time
app-catalog-timezone-america-chicago-description = Central Time
app-catalog-timezone-america-new-york-description = Eastern Time
app-catalog-timezone-america-sao-paulo-description = Brasilia Time
app-catalog-timezone-europe-london-description = United Kingdom
app-catalog-timezone-europe-berlin-description = Central Europe
app-catalog-timezone-africa-johannesburg-description = South Africa
app-catalog-timezone-asia-dubai-description = Gulf Standard Time
app-catalog-timezone-asia-kolkata-description = India Standard Time
app-catalog-timezone-asia-shanghai-description = China Standard Time
app-catalog-timezone-asia-tokyo-description = Japan Standard Time
app-catalog-timezone-australia-sydney-description = Australian Eastern Time
app-catalog-timezone-pacific-auckland-description = New Zealand Time
app-catalog-command-line-name = Command Line
app-catalog-editor-name = Editor
app-catalog-command-line-description = TundraUX3 CLI and operating-system commands
app-catalog-editor-description = Edit plain-text files
app-catalog-builtin-type = Built-in application
